FROM eclipsetitan/titan-alpine:7.2.0 AS builder
MAINTAINER Ferdinand Wolff
LABEL description="IoT-Testware compact Image"

USER root

## Prepare Node.js
RUN apk add --update nodejs-current npm tcpdump libstdc++ curl ca-certificates python2 linux-headers

## CLONE AND PREPARE iottestware
# ADD . /home/titan
WORKDIR /home/titan
RUN git clone https://github.com/eclipse/iottestware 

## EXECUTE install.py
RUN python /home/titan/iottestware/install.py -p mqtt -b --path /home/titan/Titan \
 && python /home/titan/iottestware/install.py -p coap -b --path /home/titan/Titan

# PREPARE WEBSERVER
# has to be changed to pull from git-repo later
ADD . /home/titan/iottestware.webserver
RUN mkdir /home/titan/iottestware.webserver/backend/bin
RUN cd /home/titan/iottestware.webserver/backend/bin \
 && mv /home/titan/Titan/IoT-Testware/iottestware.mqtt/bin/iottestware.mqtt . \
 && mv /home/titan/Titan/IoT-Testware/iottestware.coap/bin/iottestware.coap .


## CREATE the version files with the latest commit for each test suite with git_log.py script
COPY git_log.py /home/titan/git_log.py
RUN python /home/titan/git_log.py -p /home/titan/Titan/IoT-Testware/iottestware.mqtt -n mqtt -o /home/titan/iottestware.webserver/backend/resources/testsuites
RUN python /home/titan/git_log.py -p /home/titan/Titan/IoT-Testware/iottestware.coap -n coap -o /home/titan/iottestware.webserver/backend/resources/testsuites
WORKDIR /home/titan/iottestware.webserver
RUN rm -rf node_modules && npm install

# FROM alpine:titan-alpine:7.2.0 as prod
# RUN apk add --update nodejs-current npm tcpdump libstdc++ ca-certificates 

#NPM INSTALL AND START
WORKDIR /home/titan/iottestware.webserver
ENTRYPOINT []
CMD ["/usr/bin/npm", "start"]

EXPOSE 3001
EXPOSE 8080
